<!DOCTYPE html>
<body lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .divpractice {
            width: 100%;
            height: 500px;

            background-color: rgb(81, 255, 0);

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center
        }
        .divpractice> .first {
        
            width: 40%;
            height: 200px;
            background-color: rgb(226, 24, 40);
        }
        .divpractice> .first {
        
            width: 40%;
            height: 300px;
           
            background-color: rgba(39, 27, 207, 0.801);
             } </style>
</head>
</body>





<body>
    <h1>my review page</h1>
    <h2>this is subtitle</h2>
    <div class="divpractice">
        <div class="first">first div</div>
        <div class="second"> second
        </div>
</body>

</html>





<h1></h1>my review page</h1>
<h2></h2>This is subtitle</h2>
< class="divpractice">
    <class class="first">
        <div class="first">first div</div>
        <div class="second">second</div>
    </class>
    << /div>
        </div>
        </body>

        </html>